@import "vars"

@media only screen and (max-width : 1170px)
	.container
		padding: 0 20px 
	h1
		font-size: 45px
		line-height: 1.2em
	.nav__link
		font-size: 16px
	.s-top
		&__heading
			flex: 0 0 380px
			width: 380px
			margin-top: 100px
		&__text
			
			margin-left: 0
			margin-top: 160px
		&__video
			margin-top: 70px
	.header__logo
		margin-right: 25px
		font-size: 50px
	.header__phone
		font-size: 20px
	.s-top__pic
		img
			max-width: 100%
		&:after
			display: none
		&-decor
			display: none
	.about__pic
		display: none
	.holidays__item:nth-child(2n)
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 70px
	.holidays__item:nth-child(5n)
		margin-left: 30px
		margin-right: 30px

	.holiday
		margin-left: 30px
		margin-right: 30px
	.review
		margin: 0 auto
	.reviews__arrow--left
		left: 20px
	.reviews__arrow--right
		right: 20px
	.contact .container
		flex-direction: column
		align-items: center
	.contact__map
		margin-bottom: 40px


@media only screen and (max-width : 992px)
	.hamburger-menu
		display: block
	.hamburger-wrap
		position: relative
		z-index: 999
	.nav
		position: fixed
		background-color: #fff
		width: 100%
		height: 100%
		top: 0
		right: -100%
		z-index: 500
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		transition: all .3s ease
		&.open
			right: 0
			
	.nav__link:not(:last-child)
		margin-right: 0
		margin-bottom: 20px
	.nav__link
		font-size: 30px
		transition: all .3s
		opacity: 0
	.header__right
		margin-right: 30px
	.s-top__inner
		flex-direction: column
		position: relative
	.s-top__text
		margin-top: 40px	
	.s-top__pic
		position: absolute
		right: 0
		text-align: right
		img
			max-width: 65%
	.s-top__video
		transform: translateX(0)
		margin-top: 45px
	.s-top
		margin-bottom: 85px
	
	h2
		font-size: 40px
	.s-about
		margin-bottom: 50px	
	.holidays__title
		margin-bottom: 30px
	.holidays__item:nth-child(2n)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 70px
	.holidays__item:nth-child(5n)
		margin-left: 10px
		margin-right: 10px

	.holiday
		margin-left: 10px
		margin-right: 10px
	.s-holidays
		margin-bottom: 80px
	.pictures__list
		justify-content: space-around

@media only screen and (max-width : 768px)
	.about__inner
		flex-direction: column
		align-items: center
	.about__title
		text-align: center
		h2
			br
				display: none

@media only screen and (max-width : 680px)
	.holiday__top
		img
			max-width: 100%
	.s-top__heading
		width: 100%
		flex: 0
		margin-bottom: 20px
		margin-top: 60px
	.s-top__pic
		position: relative
		text-align: center
		margin-left: 0
	.holiday 
		margin-left: 0px
		margin-right: 0px
		margin-bottom: 50px
	.holidays__item:nth-child(2n) 
    margin-left: 0px
    margin-right: 0px
    margin-bottom: 50px
	.holidays__item:nth-child(5n)
		margin-left: 0px
    margin-right: 0px
		margin-bottom: 50px
	.holidays__list
		flex-direction: column
		align-items: center
	.footer__wrap
		flex-direction: column
		div
			margin: 10px 0
	.footer__contact,
	.header__right
		.header__callback
			display: none
	.about__item
		width: 100%
		max-width: 400px
		margin-left: auto
		margin-right: auto
		margin-bottom: 80px
		padding-right: 25px
		padding-left: 25px
		padding-bottom: 15px
		height: auto
	.about__text
		margin-left: 0
		margin-top: 60px
		text-align: center
	.about__icon
		position: absolute
		left: 50%
		top: -50%
	h1
		font-size: 32px
	h2
		font-size: 23px
	.about__title
		margin-bottom: 80px
	.s-top
		margin-bottom: 50px
	.header
		padding-top: 20px
	.s-top__btn
		height: 70px
		font-size: 17px
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		margin: 0 auto
	.hamburger-menu
		margin-right: 0
	.header__phone
		position: absolute
		right: 20px
		top: 45px
	.s-about
		margin-bottom: 0
	.about__right
		padding-top: 0
	.holiday__top
		height: auto
		img
			width: 80%
			margin: 0 auto
	.holiday__title
		font-size: 27px
	.s-holidays
		margin-bottom: 0
	.pictures__title
		margin-bottom: 25px
	.pictures__item
		margin-bottom: 25px
	.btn-show
		font-size: 15px
		svg
			display: none
	.s-pictures
		margin-bottom: 30px
	.review
		padding: 20px
		width: 95%
		margin-bottom: 40px
	.reviews__arrow
		width: 45px
		height: 45px
		img
			width: 30%
	.reviews__arrow
		top: 240px
		transform: translateX(0)
	.reviews__arrow--left
		left: 5px
	.reviews__arrow--right
		right: 5px
	.reviews
		.container
			padding: 0
	.reviews__btn
		background-size: contain
		font-size: 15px
		height: auto
		padding: 20px 18px
		background-position: center
	.s-reviews
		margin-bottom: 40px
	.contact__title
		margin-bottom: 40px
	.contact__map-wrap
		height: 300px
	.form-site
		padding-left: 15px
		padding-right: 15px
	.s-contact
		margin-bottom: 20px
	.form-site__title
		font-size: 25px
	.footer__contact a
		position: relative
		top: 0
		right: 0
		text-align: center
	.reviews__decor
		height: 600px
		top: -60px
	.modal
		&__wrap
			padding: 50px 25px
			width: 95%
	.close
		top: 5px
		right: 5px
		border-radius: 50%
		width: 50px
		height: 50px
	.popup__title h2
		font-size: 25px
	
	.pictures__item
		display: none
		transition: none