
<!DOCTYPE html>
<html lang="ru">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151175791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151175791-1');
</script>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="robots" content="all"> 

    <title>Ремонт кофемашин в Брянске</title>
	<meta name="Description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните 8 900 373-22-33">

	<meta name="Keywords" content="ремонт стиральных машин, ремонт стиральных машин на дому, официальный ремонт стиральных машин, сайт ремонт стиральных машин, ремонт стиральных машин официальный сайт, мастер по ремонту стиральных машин, ремонт стиральных машин сервис, ремонт стиральных машин недорого, ремонт стиральных машин в Брянске">

	<meta property="og:title" content="Ремонт стиральных машин в Брянске">
	<meta property="og:Description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните 8 900 373-22-33">
	<meta property="og:url" content="https://remont-stiralokk.ru/">
	<meta property="og:image" content="https://remont-stiralokk.ru/img/logo-stir.png">

	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.png" rel="apple-touch-icon">

    <!-- CSS Dependencies -->
	<link rel="stylesheet" href="css/main.min.css">
	<!--[if lt IE 9]>
	<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55810492, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55810492" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body class="page-cm">

	<!-- Modal -->
	<div class="modal fade" id="call" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Перезвоните мне бесплатно</h2>
		        	<h4>Введите свой телефон и мы <br> перезвоним Вам через 3-5 минут</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
		      	<div class="modal-body">
		      		<form action="mail.php" method="post">
		      			<input type="hidden" class="type" value="call" name="type">			
						<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
			       		<button>Перезвоните мне</button>	      			
		      		</form>	      		
		      	</div>
	      		<div class="modal-footer">
	      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
	      		</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="price" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Рассчитать стоимость</h2>
		        	<h4>Заполните поля и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="mail.php" method="post">
	      			<input type="hidden" class="type" value="call" name="type">
					<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
		       		<button>Перезвоните мне</button>	      			
	      		</form>
	      	</div>
	      	<div class="modal-footer">
      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
      		</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="sale" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Получи скидку</h2>
		        	<h4>Заполните поля и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="mail.php" method="post">
	      			<input type="hidden" class="type" value="call" name="type">
					<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
		       		<button>Перезвоните мне</button>	      			
	      		</form>
	      	</div>
	      	<div class="modal-footer">
      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
      		</div>
	    </div>
	  </div>
	</div><!-- .Modal -->

  	<header class="header">
  		<div class="header__inner">
				<div class="header__inner-bg">
	  		<div class="container">
				<div class="row header__intro">
					<div class="col-5">
						<div class="row">
							<div class="col-auto header__logo">
								<a href="/"><img id="logo" class="logo" src="img/coffe-machines/icon-ref.svg" alt="Ремонт стиральных машин Брянск"></a>
							</div>
							<div class="col header__block-info">
								<span class="header__title">Сервисный центр Брянск</span>
									<span class="header__desc">Служба по ремонту кофемашин<br>вызов мастера на дом Брянск</span>
							</div>
						</div>	    			
					</div>
					<div class="col-3">
							<div class="header-top__btn-wrap">
								<a href="#services" class="header-top__btn">Наши услуги</a>
							</div>
						</div>	
					<div class="col-4">
						<div class="header__cb">
							<a class="tel" href="tel:+79003732233">8 900 373-22-33</a>
							<button class="btn btn-one square" data-toggle="modal" data-target="#call">Перезвоните мне</button>					
						</div>
					</div>
				</div>

				<h1>Ремонт кофемашин <br> <span class="font-default" style="color:#ffe13d; font-size: 1em;">в Брянске. </span><span style="color: #0a51ad; background: #ffe13d; border: 1px solid transparent; border-radius: 5px; padding: 0 15px 0 15px;">ДИАГНОСТИКА БЕСПЛАТНО</span></h1>

					<h3>Вызов мастера и ремонт кофемашины <br> на дому / сервисе с гарантией 12 месяцев </h3>

				<div class="header__content">
					<div class="row hc-item">
						<div class="col-12">
							<div class="row">
								<div class="col-4 hc-item-wrap">
									<img src="img/title-icon1.png" alt="" class="hc-item-icon">
									<span class="hc-item-text">Опыт работы более 7 лет <br> Работаем по договору </span>
								</div>
								<div class="col-4 hc-item-wrap">
									<img src="img/title-icon2.png" alt="" class="hc-item-icon">
									<span class="hc-item-text">Честные цены, без переплат <br> Цены выгоднее на 30-50% </span>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-4 hc-item-wrap">
									<img src="img/title-icon7.png" alt="" class="hc-item-icon">
									<span class="hc-item-text">Бесплатный выезд мастера <br> по Брянску и области </span>
								</div>
								<div class="col-4 hc-item-wrap">
									<img src="img/title-icon6.png" alt="" class="hc-item-icon">
									<span class="hc-item-text">Быстро за 15-30 минут <br> с гарантией результата!</span>
								</div>
							</div>
						</div>
					</div>
					<div class="callback-box">
						<span class="intro__callback-title">Бесплатная консультация:</span>
						<span class="intro__callback-desc">Введите телефон, перезвоним вам <br> через 3-5 минут и ответим на вопросы:</span>
						<form action="mail.php" class="form-inline">
							<input class="tel" name="phone" type="tel" placeholder="Введите телефон" required="">
							<button type="submit">Получить консультацию</button>
						</form>
					</div>
				</div><!-- .header-content-->		
			</div><!-- .container -->
			</div>
		</div><!-- .header__inner -->
    </header>
	<main>
		<section class="sale">		
			<div class="row sale__topbox wow fadeInDown" data-wow-duration="2s">
				<div class="container">
					<div class="col">
						<p><span>АКЦИЯ ДО <span id="sale-top">14 августа</span> </span>забронируйте<span> СКИДКУ ДО 50% </span>на услуги → <a href="#" data-toggle="modal" data-target="#sale">Нажмите тут</a></p>
					</div>
				</div><!-- .container -->
			</div><!-- .sale__topbox -->
			<div class="sale__inner-content">
				<div class="container">
					<div class="row">
						<div class="col-4 wow fadeInLeft" data-wow-duration="2s"><img class="sale-img" src="img/vygodanew2.png" alt=""></div>
						<div class="col-4">
							<div class="sale__item row wow fadeInUp" data-wow-duration="2s">
								<div class="col-auto sale__item-img-wrap">
									<img class="sale__item-img" src="img/galka2.png" alt="">
								</div>
								<div class="col sale__item-s-t-wrap">
									<div class="sale__item-select">Без переплаты!</div>
									<div class="sale__item-text">Только необходимые работы без переплаты за лишние работы, функции, услуги </div>
								</div>
							</div>						
						</div>
						<div class="col-4">
							<div class="sale__item row wow fadeInRight" data-wow-duration="2s">
								<div class="col-auto sale__item-img-wrap">
									<img class="sale__item-img" src="img/galka2.png" alt="">
								</div>							
								<div class="col sale__item-s-t-wrap">
									<div class="sale__item-select">Бесплатный выезд</div>
									<div class="sale__item-text">Специалист приедет к вам для осмотра и оценки работы</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row bcg-sale-box">
						<div class="col-6 sale__inner-countdown wow fadeInDown" data-wow-duration="2s">
							<h2>Выгодное предложение!</h2>
							<p>Акция до <span id="sale-date" class="text-accent">15 августа</span> оставьте заявку и получите <span class="text-accent">Скидку до 15%</span> на ремонт ремонт кофемашин в Брянске</p>
							<span>До окончания акции осталось:</span>
							<div class="countdown-wrapper">
								<div id="countdown"></div>
							</div>						
							
						</div>
						<div class="col-6">
							<div class="sale__inner-callback wow fadeInUp" data-wow-duration="2s">
								<h3>Получить скидку</h3>
								<p>Введите свой телефон и зафиксируйте скидку:</p>
								<form action="mail.php" class="form-sale">
										<input name="tel" type="tel" class="form-call tel" placeholder="Введите телефон" required="">
										<button type="submit">Получить скидку</button>
								</form>
								<p>Узнайте подробности, это <br> вас ни к чему не обязывает</p>
							</div>
						</div>
					</div>	
				</div><!-- container -->		
			</div><!-- .sale__inner-content -->	
		</section><!-- .sale -->

		<section class="repair">
			<div class="container">
				<div class="hr"></div>
				<div class="row container__head repair__head wow fadeInDown" data-wow-duration="2s">
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<div class="col-8"><h2>ремонт кофемашин Брянск</h2></div>
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<p>Занимаемся ремонтом кофемашин в <span style="border-bottom: 2px solid #1f6bc7;">Брянске и пригородах</span> С 2005 года наша компания производит <strong> ремонт кофемашин в Брянске </strong> и накопила за такой промежуток времени огромный опыт в этой сфере. </p>
				</div>
				<div class="repair__inner">
					<div class="row">
						<div class="col wow fadeInLeft" data-wow-duration="2s">
							<div class="repair__inner_item float-left"><a href="#top">Сильно <br> шумит</a></div>
							<div class="repair__inner_item float-left"><a href="#top">Не работают <br> кнопки</a></div>
							<div class="repair__inner_item float-left"><a href="#top">Не распознает <br> кофе</a></div>
							<div class="repair__inner_item float-left"><a href="#top">Не нагревает <br> воду</a></div>
						</div>
						<div class="col wow fadeInRight" data-wow-duration="2s">
							<div class="repair__inner_item float-right"><a href="#top">Не работает <br> капучинатор</a></div>
							<div class="repair__inner_item float-right"><a href="#top">Не отображается <br> уровень воды</a></div>
							<div class="repair__inner_item float-right"><a href="#top">Не прессует <br> капсулы</a></div>
							<div class="repair__inner_item float-right"><a href="#top">Из-под рожка <br> вытекает вода</a></div>
						</div>
					</div>
				</div>
				<button id="callback-btn" class="callback-btn wow fadeInDown" data-wow-duration="2s" type="submit" data-toggle="modal" data-target="#call">Бесплатная консультация</button>

				<div class="repair-consult">
					<div class="row repair-consult-right justify-content-end wow fadeInDown" data-wow-duration="2s">
						<div class="col-6">
							<h3>Бесплатная консультация</h3>
							<p> В 34% случаев проблему с техникой можно решить по телефону <span style="border-bottom: 2px solid #fff;">бесплатно:</span></p>
							<form action="mail.php" class="form-repair">
								<input name="tel" type="tel" class="form-call tel" placeholder="Введите телефон" required="">
								<button type="submit">Получить скидку</button>
							</form>
						</div>
					</div>
				</div>		
			</div><!-- .container -->
		</section><!-- .repair -->

		<section class="view-repair">
			<div class="container">
				<div class="row container__head wow fadeInDown">
						<div class="col-2 d-block"><div class="hr-short"></div></div>
						<div class="col-8 "><h2>Виды ремонта и цена</h2></div>
						<div class="col-2 d-block"><div class="hr-short"></div></div>
						<p>Наши мастера справятся с любыми видами неполадок в работе кофемашины. Поможем вам точно диагностировать проблему, подобрать рациональные решение и быстро устранить неполадки любой сложности. </p>
				</div>
				<div class="row wrap-card">
					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeInLeft" data-wow-duration="2s">
							<h4 class="card-head">Кофемашина <br> сильно шумит</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Диагностика</a></li>
								<li class="card__item"><a href="#top">Устранение засора</a></li>
								<li class="card__item"><a href="#top">Замена фильтра</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 500 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner wow fadeUp" data-wow-duration="2s">
						<div class="card">
							<h4 class="card-head">Не <br> включается</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Замена шнура</a></li>
								<li class="card__item"><a href="#top">Замена предохранителя</a></li>
								<li class="card__item"><a href="#top">Диагностика</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 500 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner wow fadeInRight" data-wow-duration="2s">
						<div class="card">
							<h4 class="card-head">Не распознает <br> кофе</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Замена двигателя</a></li>
								<li class="card__item"><a href="#top">Ремонт блока</a></li>
								<li class="card__item"><a href="#top">Поломка кофевода</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 1000 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>

					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeInLeft" data-wow-duration="2s">
							<h4 class="card-head">Не нагревает <br> воду</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Замена контроллера</a></li>
								<li class="card__item"><a href="#top">Установка фильтра</a></li>
								<li class="card__item"><a href="#top">Диагностика</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 699 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeUp" data-wow-duration="2s">
							<h4 class="card-head">Не работает <br> капучинатор</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Устранение засора</a></li>
								<li class="card__item"><a href="#top">Промывка</a></li>
								<li class="card__item"><a href="#top">Замена детали</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 500 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeInRight" data-wow-duration="2s">
							<h4 class="card-head">Не отображается <br> уровень воды</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Замена датчика</a></li>
								<li class="card__item"><a href="#top">Промывка</a></li>
								<li class="card__item"><a href="#top">Диагностика</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 500 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>

					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeInLeft" data-wow-duration="2s">
							<h4 class="card-head">Нет подачи <br> пара</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Чистка форсунок</a></li>
								<li class="card__item"><a href="#top">Замена клапана</a></li>
								<li class="card__item"><a href="#top">Замена термодатчика</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 1000 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner">
						<div class="card wow fadeUp" data-wow-duration="2s">
							<h4 class="card-head">Не мелит <br> кофе</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Чистка системы</a></li>
								<li class="card__item"><a href="#top">Ремонт двигателя</a></li>
								<li class="card__item"><a href="#top">Замена предохранителя</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 800 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>	
						</div>
					</div>
					<div class="col-6 col-md-4 mb-30 wrap-card-inner d-none d-md-block">
						<div class="card wow fadeInRight" data-wow-duration="2s">
							<h4 class="card-head">Вода под <br> кофемашиной</h4>
							<ul class="card__list">
								<li class="card__item"><a href="#top">Диагностика</a></li>
								<li class="card__item"><a href="#top">Замена коллектора</a></li>
								<li class="card__item"><a href="#top">Устранение засора</a></li>
							</ul>
							<div class="card__notice">+ работы со скидкой</div>
							<div class="card__hr"></div>
							<div class="card__price">от 800 руб</div>
							<button class="card__btn" type="submit" data-toggle="modal" data-target="#price">Расчитать</button>
						</div>
					</div>

					
					<div class="col-12 wow fadeInUp" data-wow-duration="2s"><!-- block-quote -->
						<div class="block-quote">
							<em>Все делаем качественно и на совесть! Проблемы любой сложности <br> работы ведутся при соблюдении технологий производителей и ГОСТов</em>
						</div>
					</div><!-- .block-quote -->				
				</div><!-- .wrap-card -->
			</div><!-- .container -->		
		</section><!-- view-repair -->

		<section class="advantage">
			<div class="container">
				<div class="row container__head wow fadeInDown">
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<div class="col-8 "><h2>Наши преимущества</h2></div>
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<p>Наш сервисный центр дорожит своей репутацией, поэтому у нас работают только квалифицированные мастера, прошедшие подготовку на специальных курсах производителей кофемашин ведущих марок и брендов. </p>
				</div>

				<div class="advantage__item">
					<div id="container-items" class="container">
						<div class="row">
							<div class="wrap-item col-3 wow fadeInLeft" data-wow-duration="2s">					
								<div class="wrap-img"><img src="img/worker-icon.png" alt=""></div>
								<div class="text-bot">Бесплатный <br> выезд</div>
							</div>
							<div class="wrap-item col-3 wow fadeInUp" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/dop2.png" alt=""></div>
								<div class="text-bot">Быстро <br> за 15 - 30 мин</div>
							</div>
							<div class="wrap-item col-3 wow fadeInUp" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/coffe-machines/mat1.svg" alt=""></div>
								<div class="text-bot">Оригинальные <br> запчасти</div>
							</div>
							<div class="wrap-item col-3 wow fadeInRight" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/dop4.png" alt=""></div>
								<div class="text-bot">Опыт работы <br> более 7 лет</div>
							</div>
							<div class="wrap-item col-3 wow fadeInLeft" data-wow-duration="2s">					
								<div class="wrap-img"><img src="img/dop5.png" alt=""></div>
								<div class="text-bot">Цены выгоднее <br> на 30-50%</div>
							</div>
							<div class="wrap-item col-3 wow fadeInDown" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/dop6.png" alt=""></div>
								<div class="text-bot">Гарантия <br> 12 месяцев</div>
							</div>
							<div class="wrap-item col-3 wow fadeInDown" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/dop7.png" alt=""></div>
								<div class="text-bot">Контроль <br> качества</div>
							</div>
							<div class="wrap-item col-3 wow fadeInRight" data-wow-duration="2s">
								<div class="wrap-img"><img src="img/dop8.png" alt=""></div>
								<div class="text-bot">Скидки <br> льготникам</div>
							</div>
						</div><!-- .row -->
					</div><!-- #container-items -->
				</div><!-- .advantage__item -->

				<div class="sale-button wow fadeInUp" data-wow-duration="2s">
						<button class="callback-btn" data-toggle="modal" data-target="#sale">Скидка 50% действует <span id="sale-date2">в течении суток</span></button>
				</div>

				<div class="advantage-repair">
					<h3 class="wow fadeInDown" data-wow-duration="2s">Как мы делаем ремонт</h3>
					<div class="row">
						<div class="col-6 adv-rep-wrap-box wow fadeInRight" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num1.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Без предоплаты</h4>
								<p>Только когда вы убедитесь и проверите, что работа сделана, оплатите работу. Никаких предзаказов и предоплат</p>
								</div>
							</div>						
						</div>

						<div class="col-6 adv-rep-wrap-box wow fadeInLeft" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num2.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Качественно</h4>
								<p>В работе мы используем современные технологии, методы, а также качественные материалы высокого качества</p>
								</div>
							</div>						
						</div>

						<div class="col-6 adv-rep-wrap-box wow fadeInRight" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num3.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Профессионально</h4>
								<p>Только когда вы убедитесь и проверите, что работа сделана, оплатите работу. Никаких предзаказов и предоплат</p>
								</div>
							</div>						
						</div>

						<div class="col-6 adv-rep-wrap-box wow fadeInLeft" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num4.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Честные цены!</h4>
								<p>Выгодные условия оплаты и честная цена. У нас вы не переплачиваете больше нужной цены и мы не навязываем лишних услуг </p>
								</div>
							</div>						
						</div>

						<div class="col-6 adv-rep-wrap-box wow fadeInRight" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num5.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Скидки льготникам</h4>
								<p>Предоставляем хорошие скидки и выгодные условия - ветеранам, пенсионерам и семьям с детьми</p>
								</div>
							</div>						
						</div>

						<div class="col-6 adv-rep-wrap-box wow fadeInLeft" data-wow-duration="2s">
							<div class="row">
								<div class="dv-rep-wrap-img col-auto">
									<img src="img/num6.png" alt="">
								</div>
								<div class="adv-rep-wrap-text col">
									<h4>Работаем без выходных</h4>
								<p>Мастера выезжают в любое удобное для Вас время с 8:00 до 23:00. Работаем без праздников и выходных</p>
								</div>
							</div>						
						</div>					
					</div><!-- .row -->

					<div class="wrap-button fadeInDown" data-wow-duration="2s">
						<button class="callback-btn" data-toggle="modal" data-target="#call">Узнать подробности</button>
					</div>
				</div><!-- advantage-repair -->

			</div><!-- .container -->
		</section><!-- .advantage -->

		<section class="free-dep">
			<div class="container">
				<div class="row container__head wow fadeInUp" data-wow-duration="2s">
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<div class="col-8"><h2>Бесплатный выезд</h2></div>
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<p>Мастер приедет к вам БЕСПЛАТНО и проведет осмотр техники, после чего ответит на ваши вопросы. <span style="font-weight: bold; text-decoration: underline;">Это вас ни к чему не обязывает!</span> Зачастую 15 минут предварительного осмотра экономят в итоге часы, а то и дни вашего времени, а также ваши деньги.</p>
				</div><!-- .container__head -->
				<div class="free-dep__inner">
					<div class="row">
						<div class="offset-6 col-6 fd__inner-right">
							<div class="row fd__wpap">
								<div class="col-auto fd__wpap-img">
									<img src="img/worker-icon.png" alt="">
								</div>
								<div class="col fd__wrap-text wow fadeInUp" data-wow-duration="2s">
									<h4>Бесплатный выезд</h4>
									<p>Мастер приедет в удобное для вас время и ответит на вопросы</p>
								</div>
							</div>

							<div class="row fd__wpap wow fadeInRight" data-wow-duration="2s">
								<div class="col-auto fd__wpap-img">
									<img src="img/zamer5.png" alt="">
								</div>
								<div class="col fd__wrap-text">
									<h4>Бесплатная диагностика</h4>
									<p>Проведет осмотр техники, бесплатную диагностику и оценку работ</p>
								</div>
							</div>

							<div class="row fd__wpap wow fadeInRight" data-wow-duration="2s">
								<div class="col-auto fd__wpap-img">
									<img src="img/dogovor-icon.png" alt="ремонт стиральных машин в Брянске цена">
								</div>
								<div class="col fd__wrap-text">
									<h4>Работу по договору</h4>
									<p>Вы сможете заключить договор на выполнение работ сразу после осмотра</p>
								</div>
							</div>

							<div class="row fd__wpap wow fadeInRight" data-wow-duration="2s">
								<div class="col-auto fd__wpap-img">
									<img src="img/akcia-icon2.png" alt="мастер по ремонту стиральных машин в Брянске">
								</div>
								<div class="col fd__wrap-text">
									<h4 style="color: #e63924;">Успейте получить скидку*</h4>
									<p>При заказе услуг в течении суток получите выгоду на проведение работ до 50%</p>
								</div>
							</div>
						</div>
					</div><!-- .row -->

					<div class="wrap-button free-dep-btn wow fadeInUp" data-wow-duration="2s">
						<button class="callback-btn" data-toggle="modal" data-target="#call">Бесплатный выезд</button>
					</div>				
				</div><!-- .free-dep__inner -->

				<div class="f-d__callback row">
					<div class="col f-d__inner-wrap wow fadeInUp" data-wow-duration="2s">
						<h2>Успейте получить скидку!</h2>
						<h3>Акция действует в течении суток</h3>
						<p>Введите телефон и получите <span style="color: #ffd800;">СКИДКУ 50%</span> <br> на <strong>ремонт стиральных машин в Брянске:</strong></p>
						<form action="mail.php" class="form-free-dep row">
							<div class="col-12">
								<input name="tel" type="tel" class="form-call tel" placeholder="Введите телефон" required="">
							</div>
							<div class="col-12">
								<button type="submit">Получить скидку</button>
							</div>
						</form>

						<div class="f-d__count-down">
							<h4>Внимание! Осталось всего</h4>
							<div class="countdown-wrapper">
								<div id="countdown2"></div>
							</div>
						</div><!-- .f-d__count-down row -->
					</div><!-- f-d__inner-wrap -->
				</div><!-- .f-d__callback -->
			</div><!--container -->
		</section><!-- free-dep -->
		<section class="section-price">
			<div class="container">
				<div class="row container__head wow fadeInDown" data-wow-duration="2s">
					<div class="col-1 d-block"><div class="hr-short"></div></div>
					<div class="col-10"><h2>Прайс</h2></div>
					<div class="col-1 d-block"><div class="hr-short"></div></div>
				</div><!-- .container__head -->
				<div class="row price-container wow fadeInDown" data-wow-duration="2s">
					<table>
						<thead>
							<tr>
								<th>Услуга</th>
								<th>Цена</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#top">Выезд мастера</a></td>
								<td>Бесплатно*</td>
							</tr>
							<tr>
								<td><a href="#top">Диагностика</a></td>
								<td>Бесплатно*</td>
							</tr>
							<tr>
								<td><a href="#top">Разблокировка люка </a></td>
								<td>от 700 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена ручки люка </a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена петли дверцы</a></td>
								<td>от 900 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена стекла люка</a></td>
								<td>от 1800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена люка </a></td>
								<td>от 900 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Ремонт лотка(бункера)</a></td>
								<td>от 1500 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена сетевого фильтра</a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена сливного шланга</a></td>
								<td>от 900 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена заливного шланга</a></td>
								<td>от 600 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена сливного фильтра </a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена дозатора моющих средств</a></td>
								<td>от 700 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Чистка сливного фильтра </a></td>
								<td>от 800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Чистка заливного фильтра</a></td>
								<td>от 700 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена приводного ремня </a></td>
								<td>от 800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Снятие транспортировочных болтов</a></td>
								<td>от 800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена нагревательного элемента(ТЭН)</a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена сливного насоса </a></td>
								<td>от 1300 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена манжеты люка</a></td>
								<td>от 1400 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Поиск и устранение засора в сливном тракте </a></td>
								<td>от 800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена УБЛ (блокировки люка) </a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена щёток двигателя </a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Ремонт или замена мотора </a></td>
								<td>от 1800 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена амортизаторов </a></td>
								<td>от 1900 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена пружин</a></td>
								<td>от 1500 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена прессостата (датчик уровня воды)</a></td>
								<td>от 1300 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена заливного клапана (КЭН)</a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Извлечение постороннего предмета</a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена блока управления или индикации</a></td>
								<td>от 1900 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Ремонт платы управления или индикации</a></td>
								<td>от 2300 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена селектора программ</a></td>
								<td>от 1700 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Ремонт или замена аквастопа </a></td>
								<td>от 1600 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Ремонт или замена патрубка</a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена шкива барабана</a></td>
								<td>от 1300 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена датчика температуры или термостата</a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена ТЭНа сушки</a></td>
								<td>от 1300 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена мотора вентилятора сушки</a></td>
								<td>от 1500 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена жгута электропроводки</a></td>
								<td>от 1200 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена циркуляционного насоса</a></td>
								<td>от 1700 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена верхнего противовеса</a></td>
								<td>от 1600 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена подшипников(сальника)</a></td>
								<td>от 3000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена крестовины</a></td>
								<td>от 2500 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена бака или барабана</a></td>
								<td>от 3500 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена опоры бака</a></td>
								<td>от 3000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена нижнего противовеса </a></td>
								<td>от 3100 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена пускового конденсатора</a></td>
								<td>от 1000 руб.</td>
							</tr>
							<tr>
								<td><a href="#top">Замена ножек</a></td>
								<td>от 700 руб.</td>
							</tr>
						</tbody>
					</table>
					<div class="price-container__caption">
						*Стоимость работ и деталей может варьироваться, как в большую, так и в меньшую сторону, в зависимости от модели стиральной машины и сопутствующих факторов.
					</div>
				</div><!-- .price-container-->
			</div><!--container -->
		</section><!-- section-price -->

		<section class="section-tag">
			<div class="container">
				<div class="row wow fadeInDown" data-wow-duration="2s">
						<ul class="section-tag__list">
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин</a></li>
							<li class="section-tag__item"><a href="#top">мастер по ремонту стиральных машин</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин на дому</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин вызов</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин бош</a></li>
							<li class="section-tag__item"><a href="#top">срочный ремонт стиральных машин</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин в брянске</a></li>
							<li class="section-tag__item"><a href="#top">брянск ремонт стиральных машин</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин indesit</a></li>
							<li class="section-tag__item"><a href="#top">ремонт плат стиральных машин</a></li>
							<li class="section-tag__item"><a href="#top">ремонт барабана стиральной машины</a></li>
							<li class="section-tag__item"><a href="#top">стиральная машина ремонт</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин samsung</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин цены</a></li>
							<li class="section-tag__item"><a href="#top">ремонт стиральных машин с выездом на дом</a></li>
						</ul>
				</div>
			</div>	
		</section><!-- section-tag -->

		<section class="repair-all">
			<div class="container">
				<div class="row container__head wow fadeInDown" data-wow-duration="2s">
					<div class="col-1 d-block"><div class="hr-short"></div></div>
					<div class="col-10"><h2>Ремонтируем все марки</h2></div>
					<div class="col-1 d-block"><div class="hr-short"></div></div>
					<p>Наши опытные специалисты ремонтируют <strong>кофемашины любых марок</strong> и всех производителей. Мы уже много лет сотрудничаем с ведущими производителями кофемашин, благодаря этому наши цены на 30-50% ниже конкурентов.</p>
				</div><!-- .container__head -->
				<div class="r-a__wrap-img wow fadeInUp" data-wow-duration="2s">
					<img src="img/brands.jpg" alt="">
				</div>
				<div class="wrap-button r-a__btn wow fadeInDown" data-wow-duration="2s">
							<button class="callback-btn" data-toggle="modal" data-target="#call">Бесплатная консультация</button>
				</div>
			</div><!-- .container -->
		</section><!-- .repair-all -->

		<section class="contact">
			<div class="container">
				<div class="row container__head wow fadeInUp" data-wow-duration="2s">
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<div class="col-8"><h2>Адреc в Брянске</h2></div>
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<p>Звоните и получите <span style="border-bottom: 2px solid #1f6bc7;">БЕСПЛАТНУЮ</span> консультацию в Брянске <br> по ремонту кофемашин. Наши мастера ремонтируют кофемашины во всех районах Брянска</p>
					<div class="contact__text">Звоните: <a href="tel:+79003732233">8 900 373-22-33</a></div>
				</div><!-- .container__head -->
				<div class="contact__item row justify-content-center">
					<div class="col-5 mt-3 wow fadeInLeft" data-wow-duration="2s">
						<div class="row">
							<div class="col-auto c__i-wrap-img"><img src="img/footer-location3.png" alt=""></div>
							<div class="col c__i-wrap-text">Адрес: г. Брянск, <br> ул. Ульянова д.18А</div>
						</div>
					</div>
					<div class="col-5 mt-3 wow fadeInRight" data-wow-duration="2s">
						<div class="row">
							<div class="col-auto c__i-wrap-img"><img src="img/footer-datetime3.png" alt=""></div>
							<div class="col c__i-wrap-text">Звоните ежедневно <br> с 8:00 по 23:00 </div>
						</div>
					</div>
				</div><!-- .contact__item -->
				<div class="c_i-quote wow fadeInUp" data-wow-duration="2s">У нас дешевле в 2 раза, чем у конкурентов!</div>
			</div><!-- .container -->
		</section><!-- contact -->
		<section class="services" id="services">
		
			<div class="container">
				<div class="row container__head wow fadeInUp" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: y;">
					<div class="col-2 d-block"><div class="hr-short"></div></div>
					<div class="col-8"><h2>Наши услуги</h2></div>
					<div class="col-2 d-block"><div class="hr-short"></div></div>					
				</div>
				<div class="row">
					<div class="services__list row">

						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/washing-machines.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/washing-machine.svg" alt="Ремонт стиральных машин">
										</div>
									<div class="services__item-title">Ремонт стиральных машин</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/fridge.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/fridge.svg" alt="Ремонт холодильников">
										</div>
									<div class="services__item-title">Ремонт холодильников</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/owner.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/ovner.svg" alt="Ремонт духовых шкафов">
										</div>
									<div class="services__item-title">Ремонт духовых шкафов</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/dishwasher.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/dishwasher.svg" alt="Ремонт посудомоечных машин">
										</div>
									<div class="services__item-title">Ремонт посудомоечных машин</div>
									<span class="services__item-link">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/coffe-machines.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/coffee-machine.svg" alt="Ремонт кофемашин">
										</div>
									<div class="services__item-title">Ремонт кофемашин</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/vacuum.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/vacuum.svg" alt="Ремонт пылесосов">
										</div>
									<div class="services__item-title">Ремонт пылесосов</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/mosquito.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/mosquito.svg" alt="Изготовление москитных сеток">
										</div>
									<div class="services__item-title">Изготовление москитных сеток</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/microwave.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/microwave.svg" alt="Ремонт микроволновых печей">
										</div>
									<div class="services__item-title">Ремонт микроволновых печей</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						
						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/kettle.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/kettle.svg" alt="Ремонт чайников">
										</div>
									<div class="services__item-title">Ремонт чайников</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-3 text-center  wow fadeInUp" data-wow-duration="2s">
							<a href="/conditioning.html">
								<div class="services__item">
										<div class="services__item-pic">
											<img src="/img/air-conditioning.svg" alt="Ремонт ремонт кондиционеров">
										</div>
									<div class="services__item-title">Ремонт ремонт кондиционеров</div>
									<span class="services__item-link btn">Подробнее</span>
								</div>
							</a>
						</div>	
						
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="page-footer" class="page-footer">
		<div class="page-footer-inner">
			<h3 class="wow fadeInUp" data-wow-duration="2s">Остались вопросы?</h3>
			<div class="accent-text-footer wow fadeInLeft" data-wow-duration="2s">Позвоните прямо сейчас по телефону:<br><a href="tel:+79003732233">+7 (900) 373-22-33</a></div>
			<p class="wow fadeInRight">Введите свой телефон ниже. Наш специалист <br> перезвонит и ответит на вопросы через 3-5 мин:</p>
			<form action="mail.php" class="form-footer row">
				<div class="col-12">
					<input name="tel" type="tel" class="form-call tel" placeholder="Введите телефон" required="">
				</div>
				<div class="col-12">
					<button type="submit">Получить скидку</button>
				</div>
			</form>
			<div class="footer__block-info">
				<div class="container">
					<div class="row">
						<div class="col-4">
								<div class="col">
									<span class="footer__title">Сервисный центр Брянск</span>
									<span class="footer__desc">Служба по ремонту кофемашин<br>вызов мастера на дом Брянск</span>
								</div>
						</div>
						<div class="col-4">
							<a class="privacy-policy" href="politica.html" target="_blank">Политика конфиденциальности</a>
						</div>
						<div class="col-4">
							<a class="tel" href="tel:+79003732233">+7 (900) 373-22-33</a>
							<button class="btn btn-one square" data-toggle="modal" data-target="#call">Перезвоните мне</button>
						</div>
					</div>					
				</div>
			</div>
		</div><!-- .page-footer-inner -->
	</footer>

    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script> 
		var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,api:2019.08 }; 
		function $buo_f(){ 
		 var e = document.createElement("script"); 
		 e.src = "//browser-update.org/update.min.js"; 
		 document.body.appendChild(e);
		};
		try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
		catch(e){window.attachEvent("onload", $buo_f)}
	</script>
	
	<div id="clickfrog_counter_container" style="width:0px;height:0px;overflow:hidden;"></div><script type="text/javascript">(function(d, w) {var clickfrog = function() {if(!d.getElementById('clickfrog_js_container')) {var sc = document.createElement('script');sc.type = 'text/javascript';sc.async = true;sc.src = "//stat.clickfrog.ru/c.js?r="+Math.random();sc.id = 'clickfrog_js_container';var c = document.getElementById('clickfrog_counter_container');c.parentNode.insertBefore(sc, c);}};if(w.opera == "[object Opera]"){d.addEventListener("DOMContentLoaded",clickfrog,false);}else {clickfrog();}})(document, window);</script><noscript><div style="width:0px;height:0px;overflow:hidden;"><img src="//stat.clickfrog.ru/no_script.php?img" style="width:0px; height:0px;" alt=""/></div></noscript><script type="text/javascript">var clickfrogru_uidh='d339d11b394d58ee87b2fb8313428806';</script>
	<?php
	include_once 'clickfrogru_tcp.php';
	?>
  </body>
</html>
