<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="robots" content="none"> 

    <title>Страница не найдена | Ремонт стиральных машин в Брянске</title>

    <meta content="Ремонт стиральных машин в Брянске">
	<meta name="description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните +7 (900) 373-22-33">
	<meta name="keywords" content="ремонт стиральных машин, ремонт стиральных машин на дому, официальный ремонт стиральных машин, сайт ремонт стиральных машин, ремонт стиральных машин официальный сайт, мастер по ремонту стиральных машин, ремонт стиральных машин сервис, ремонт стиральных машин недорого, ремонт стиральных машин в Брянске">

	<meta property="og:title" content="Ремонт стиральных машин в Брянске">
	<meta property="og:description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните +7 (900) 373-22-33">
	<meta property="og:url" content="http://remont-stiralokk.ru/">
	<meta property="og:image" content="http://remont-stiralokk.ru/img/logo-stir.png">

	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.png" rel="apple-touch-icon">

    <!-- CSS Dependencies -->
	<link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="error-body">

	<!-- Modal -->
	<div class="modal fade" id="call" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Перезвоните мне бесплатно</h2>
		        	<h4>Введите свой телефон и мы <br> перезвоним Вам через 3-5 минут</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
		      	<div class="modal-body">
		      		<form action="mail.php" method="post">
		      			<input type="hidden" class="type" value="call" name="type">			
						<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
			       		<button>Перезвоните мне</button>	      			
		      		</form>	      		
		      	</div>
	      		<div class="modal-footer">
	      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
	      		</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="price" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Расчитать стоимость</h2>
		        	<h4>Заполните поля и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="mail.php" method="post">
	      			<input type="hidden" class="type" value="call" name="type">
					<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
		       		<button>Перезвоните мне</button>	      			
	      		</form>
	      	</div>
	      	<div class="modal-footer">
      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
      		</div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="sale" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		       		<h2 class="modal-title">Получи скидку</h2>
		        	<h4>Заполните поля и мы перезвоним<br>Вам в ближайшее время</h4>
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          	<span>&times;</span>
		        	</button>
		      	</div>
	      	<div class="modal-body">
	      		<form action="mail.php" method="post">
	      			<input type="hidden" class="type" value="call" name="type">
					<input class="tel" name="tel" type="tel" required placeholder="Ваш телефон">
		       		<button>Перезвоните мне</button>	      			
	      		</form>
	      	</div>
	      	<div class="modal-footer">
      			<h4>Узнайте подробности по телефону это вас ни к чему не обязывает </h4>
      		</div>
	    </div>
	  </div>
	</div><!-- .Modal -->

	<div class="error-404-wrap">
	  	<div class="error-404">
		  	<header class="header">
		  		<div class="header__inner pb-0 pt-3">
			  		<div class="container">
						<div class="row header__intro">
							<div class="col-6">
								<div class="row">
									<div class="col-auto header__logo">
										<img id="logo" class="logo" src="img/logo-stir.png" alt="Ремонт стиральных машин Брянск">
									</div>
									<div class="col header__block-info">
										<span class="header__title">Сервисный центр Брянск</span>
										<span class="header__desc">Служба по ремонту стиральных машин<br>вызов мастера на дом Брянск</span>
									</div>
								</div>	    			
							</div>
							<div class="col-6">
								<div class="header__cb">
									<a class="tel" href="tel:+79003732233">+7 (900) 373-22-33</a>
									<button class="btn btn-one square" data-toggle="modal" data-target="#call">Перезвоните мне</button>						
								</div>
							</div>
						</div>								
					</div><!-- .container -->
				</div><!-- .header__inner -->
		    </header>
		
			<main class="container">
				<div class="row">
					<div class="offset-1 col-6 col-md-5">
						<h2>Такой страницы у нас нет. <br> Она была, а теперь нет.</h2>
						<p>но это не страшно. <br> вы можете вернуть на главную страницу</p>
						<a class="btn btn-one square" href="index.html">На главную</a>
					</div>
				</div>
			</main>

	</div><!-- .error-404 -->

	<footer id="page-footer" class="page-footer">
		<div class="footer__block-info mt-0">
			<div class="container">
				<div class="row">
					<div class="col-4">
							<div class="col">
								<span class="footer__title">Сервисный центр Брянск</span>
								<span class="footer__desc">Служба по ремонту стиральных машин<br>вызов мастера на дом Брянск</span>
							</div>
					</div>
					<div class="col-4">
						<a class="privacy-policy" href="politica.html" target="_blank">Политика конфиденциальности</a>
					</div>
					<div class="col-4">
						<a class="tel" href="tel:+79003732233">+7 (900) 373-22-33</a>
						<button class="btn btn-one square" data-toggle="modal" data-target="#call">Перезвоните мне</button>
					</div>
				</div>					
			</div>
		</div>
	</footer>

		
	</div>

    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="js/libs.min.js"></script>
    <script>
	  var no_active_delay = 3; // Количество секунд простоя мыши, при котором пользователь считается неактивным
	  var now_no_active = 0; // Текущее количество секунд простоя мыши
	  setInterval("now_no_active++;", 1000); // Каждую секунду увеличиваем количество секунд простоя мыши
	  setInterval("updateChat()", 1000); // Запускаем функцию updateChat() через определённый интервал
	  document.onmousemove = activeUser; // Ставим обработчик на движение курсора мыши
	  function activeUser() {
	    now_no_active = 0; // Обнуляем счётчик простоя секунд
	  }
	  function updateChat() {
	    if (now_no_active >= no_active_delay) { // Проверяем не превышен ли "предел активности" пользователя
	      window.location.href = 'index.html';
	      return;
	    }
	    /* Обновляем чат */
	  }


		// setTimeout(function(){
		// 		window.location.href = 'index.html';
		// }, 3 * 1000);

		$("input.tel").click(function(){
		$(".tel").mask("+7 (999) 999-9999");
    	// $(this).val('+7');
    });

     $('.modal').on('hidden.bs.modal', function (e) {
	  $('input:not(.type)', $(this)).val('');
	});

	$('form').submit(function(e){
	    e.preventDefault();
		var form_data = {
			'name':$(".name", $(this)).val(),
			'tel':$(".tel", $(this)).val(),
			'type':$(".type", $(this)).val()
		};
		$.ajax({
		  type: "POST",
		  url: "mail.php",
		  data: form_data,
		  success: function(){
		    $('.modal').modal('hide');
		    setTimeout(function() {		    
		    	window.location.href = 'thanks.html';
		    }, 1000);
		  },
		  error: function() {
		  	alert("Произошла какая то ошибка!");
		  }
		}); 
	});
	
	</script>
  </body>
</html>
