<!DOCTYPE html>
<html lang="ru">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151175791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151175791-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="robots" content="none"> 

    <title>Ремонт стиральных машин в Брянске</title>

    <meta name="Description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните +7 (900) 373-22-33">
    
	<meta name="Keywords" content="ремонт стиральных машин, ремонт стиральных машин на дому, официальный ремонт стиральных машин, сайт ремонт стиральных машин, ремонт стиральных машин официальный сайт, мастер по ремонту стиральных машин, ремонт стиральных машин сервис, ремонт стиральных машин недорого, ремонт стиральных машин в Брянске">

	<meta property="og:title" content="Ремонт стиральных машин в Брянске">
	<meta property="og:Description" content="РЕЙТИНГ 5/5 ★ Недорогой ремонт стиральной машины Брянске на дому / сервисе ► Вызов мастера От 200 руб. Гарантия 12 месяцев ► Звоните +7 (900) 373-22-33">
	<meta property="og:url" content="https://remont-stiralokk.ru/">
	<meta property="og:image" content="https://remont-stiralokk.ru/img/logo-stir.png">

	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.png" rel="apple-touch-icon">

    <!-- CSS Dependencies -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55810492, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55810492" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
	<div class="container-fluid thanks-main">
		<div class="container">
			<div class="row thanks-wrap">
				<div class="col thanks-inner">
					<h1>Спасибо за заявку!</h1>
					<p class="thanks-accent">В самое ближайшее время мы свяжемся с вами, чтобы ответить на ваши вопросы </p>
					<p class="thanks-text">Ремонт стиральных машин Брянск <br> Остались вопросы? Звоните сейчас: <a href="tel:+79003732233">+7 (900) 373-22-33</a></p>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script>
		setTimeout(function(){
				window.location.href = 'index.html';
		}, 3 * 1000);
    </script>

  </body>
</html>
